spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_atm
spring.datasource.username=cosmin
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

notification-alert.email-alert-destination=mock@gmail.com
notification-alert.sms-alert-destination=0712345678

